<!DOCTYPE>
<html>

<head>
  <title>cytoscape-layout-utilities.js demo</title>

  <!--- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"> -->

  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

  <!-- for testing with local version of cytoscape.js -->
  <!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->
  <script src="https://raw.githack.com/iVis-at-Bilkent/layout-base/unstable/layout-base.js"></script>
  <script src="https://raw.githack.com/iVis-at-Bilkent/cose-base/unstable/cose-base.js"></script>
  <script src="https://raw.githack.com/iVis-at-Bilkent/cytoscape.js-fcose/unstable/cytoscape-fcose.js"></script>
  <script src="https://unpkg.com/cytoscape-graphml/cytoscape-graphml.js"></script>
  <script src="cytoscape-layout-utilities.js"></script>

  <script src="https://unpkg.com/cytoscape-view-utilities/cytoscape-view-utilities.js"></script>
  <style>
    body {
      font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
      font-size: 14px;
    }

    .button {
      height: 35px;
      font-size: 16;
      color: brown;
      font-weight: bold;
      cursor: pointer;
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      border: 1px solid #ccc;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
    } 

    form {
      display: table;
    }

    p {
      display: table-row;
    }

    label {
      display: table-cell;
      font-size: 14;
    }

    select {
      display: table-cell;
    }

    input {
      display: table-cell;
      margin-left: 5px;
    }

    #cy {
      width: 80%;
      height: 95%;
      left: 21%;
      top: 0%;
      float: left;
      overflow: hidden;
      position: fixed;

    }

    .topnav {
      width: 20%;
      background-color: #e9e9e9;
      /* font-weight: bold;*/
      border-color: black;
      border-style: solid;
      font-size: 16;
      padding: 10;
    }

    .topnav b:hover {
      background-color: white;
    }

    /* Customize the label (the container) */
    .topnav .container {

      position: relative;
      padding: 14px;
      cursor: pointer;
      font-size: 15px;
      left: 5px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .topnav .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom radio button */
    .topnav .checkmark {
      position: absolute;
      top: 17px;
      left: 0;
      right: 0px;
      height: 12px;
      width: 12px;
      margin-right: 20px;
      background-color: #000000;
      border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
      background-color: #000000;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: #000
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: white;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var cy = window.cy = cytoscape({
        container: document.getElementById('cy'),
        layout: { name: "fcose" },
        style: [
          {
            selector: 'node',
            style: {
              'content': 'data(name)',
              'border-color': 'grey',
              'border-width': 3,
              'background-color': 'lightgrey'
            }
          },
          {
            selector: 'edge',
            style: {
              'target-arrow-shape': 'triangle'
            }
          },
          {
            selector: 'edge:selected',
            style: {
              'line-color': 'orange'
            }
          },
          {
            selector: 'node:selected',
            style: {
              'border-color': 'orange',
              'border-width': '3px',
              'background-color': 'lightgrey'
            }
          },
          {
            selector: 'node:parent',
            style: {
              'background-color': 'lightgrey'
            }
          }
        ],
wheelSensitivity: 0.2
      });

      var api = cy.layoutUtilities(
        {
          desiredAspectRatio: parseFloat($('#desiredAspectRatio').val()),
          polyominoGridSizeFactor: parseFloat($('#gridSizeFactor').val()),
          utilityFunction: parseInt($('#utilityFunctionType').val()),
          componentSpacing: (document.getElementById('auto-spacing').checked ? undefined : parseInt($('#componentSpacing').val()))
        }
      );
      var api2 = cy.viewUtilities();

      var layoutOptions = {
        name: 'fcose',
        randomize: false,
        fit: false,
        packComponents: false
      };

      document.getElementById('load-button')
        .addEventListener('click', () =>{
          document.getElementById('graphml-input').click();
        });

      document.getElementById('graphml-input')
        .addEventListener('change', function (ev) {
          const file = this.files[0];

          cy.elements().remove(); 
          file.text().then((s) => {
              cy.graphml({layoutBy: "fcose"})
              cy.graphml(s);
          });
        });

    }); 
  </script>
</head>

<body>
  <h1>cytoscape.js-layout-utilities demo</h1>
  <div class="topnav">
    <label class="custom-file-input" for="graphml-input">
      <button id="load-button" class="button">Load Graphml</button>
    </label>
    <input id="graphml-input" type="file" accept=".graphml">
  </div>


 
  <div class="topnav">

   
    <br />
    <br />
    
    <br />
    
    <form>
      
      <p>
        <label for="componentSpacing">Component spacing (px)</label>
        <input id="componentSpacing" style="width:60px; margin-bottom: 10px!important; margin-right: 10;" type="number" min="0" value="80"
          step="10">
        <label for="auto-spacing">Auto</label>
        <input type="checkbox" id="auto-spacing" style="vertical-align: middle;" disabled="true">
      </p>


    </form>
  </div>
  <br>


  <div id="cy"></div>

</body>

</html>